{
  "name": "flavor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "reset-db": "pnpm --filter @flavor/backend reset-db"
  },
  "keywords": [],
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.3.0",
  "devDependencies": {
    "commander": "^12.1.0"
  }
}
